App2/SpriteController.xaml

<Page
    x:Class="App2.SpriteController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:selector="using:App2.Selector" xmlns:spritestransformviews="using:App2.SpritesTransformViews" xmlns:individualitems="using:App2.IndividualItems"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <selector:SpriteTemplateSelector x:Key="SpriteTemplateSelector"
                                             ImageTemplate="{StaticResource ImageTemplateKey}"
                                             TextTemplate="{StaticResource TextTemplateKey}"
                                             GroupTemplate="{StaticResource GroupTemplateKey}"
                                             />
            <DataTemplate x:Key="ImageTemplateKey" x:DataType="individualitems:ImageUiObject">
                <spritestransformviews:TransformSprite ViewModel="{x:Bind }"/>
            </DataTemplate>
            <DataTemplate x:Key="TextTemplateKey">

            </DataTemplate>
            <DataTemplate x:Key="GroupTemplateKey" x:DataType="local:GroupUiObject">
                <spritestransformviews:GroupTransformSprite ViewModel="{x:Bind }"/>
            </DataTemplate>
        </Grid.Resources>
        <ItemsControl 
            ItemsSource="{x:Bind ObjectSpriteModel.SpritesSource, Mode=OneWay}"
            ItemTemplateSelector="{StaticResource SpriteTemplateSelector}"
            IsHitTestVisible="True"/>

        <spritestransformviews:GroupTransformSprite 
            ViewModel="{x:Bind ObjectSpriteModel.CurrentObject, Mode=OneWay}"
            Visibility="{x:Bind ObjectSpriteModel.IsGroupMultiSelection, Mode=OneWay}"/>
    </Grid>
</Page>
