App2/SpritesTransformViews/GroupTransformSprite.xaml

<Canvas
    x:Class="App2.SpritesTransformViews.GroupTransformSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2.SpritesTransformViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:selector="using:App2.Selector" xmlns:individualitems="using:App2.IndividualItems" xmlns:local1="using:App2"
    mc:Ignorable="d"
    Width="0" Height="0"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <selector:SpriteTemplateSelector x:Key="SpriteTemplateSelector"
                                             ImageTemplate="{StaticResource ImageTemplateKey}"
                                             TextTemplate="{StaticResource TextTemplateKey}"
                                             GroupTemplate="{StaticResource GroupTemplateKey}"
                                             />
            <DataTemplate x:Key="ImageTemplateKey" x:DataType="individualitems:ImageUiObject">
                <local:TransformSprite ViewModel="{x:Bind }"/>
            </DataTemplate>
            <DataTemplate x:Key="TextTemplateKey">

            </DataTemplate>
            <DataTemplate x:Key="GroupTemplateKey" x:DataType="local1:GroupUiObject">
                <local:GroupTransformSprite ViewModel="{x:Bind }"/>
            </DataTemplate>
        </Grid.Resources>
        <ItemsControl ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" ItemTemplateSelector="{StaticResource SpriteTemplateSelector}"/>
    </Grid>
    <Grid MinHeight="10" MinWidth="10" 
          IsHitTestVisible="True"
          Canvas.Top="{x:Bind ViewModel.CanvasTop, Mode=OneWay}"
          Canvas.Left="{x:Bind ViewModel.CanvasLeft, Mode=OneWay}"
          ManipulationMode="All"
          ManipulationDelta="Move_ManipulationDelta" 
          Background="Transparent" 
          x:Name="SpriteGrid" 
          Tag="OnSpriteDoubleClick"
          Width="{x:Bind ViewModel.Width, Mode=OneWay}" 
          Height="{x:Bind ViewModel.Height, Mode=OneWay}" 
          UseLayoutRounding="False" 
          d:LayoutRounding="Auto"
           Visibility="{x:Bind ViewModel.IsTransformEnabled, Mode=OneWay}"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="transform" Rotation="{x:Bind ViewModel.Rotation, Mode=OneWay}"/>
        </Grid.RenderTransform>

        <Grid.Resources>

        </Grid.Resources>




        <Grid>
            <Rectangle 
                MinWidth="10" 
                MinHeight="10" 
                StrokeDashCap="Flat" 
                StrokeDashOffset="1.8" 
                StrokeDashArray="5" 
                Stroke="#5a5d68" 
                Margin="-1.5"
                StrokeThickness="1.5"/>
            <Border x:Name="Rotate" ManipulationDelta="Rotate_ManipulationDelta" ManipulationCompleted="AllManipulationsCompleted" ManipulationMode ="TranslateX,TranslateY" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="40" Margin="-45" PointerMoved="Rotate_PointerMoved" PointerExited="Rotate_PointerExited" Background="Transparent" Visibility="{Binding CanRotationBtn, Mode=TwoWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Canvas Width="19" Height="19">
                        <Rectangle RadiusX="9.5" RadiusY="9.5" Width="19" Height="19" Fill="#3a76e8" Stroke="#FFF" StrokeThickness="1.5"/>
                        <Canvas Canvas.Left="3.5" Canvas.Top="3.5">
                            <Path  Data="M9.883 0c-.238 0-.43.187-.43.417v1.522C7.241-.138 3.711-.083 1.57 2.062.56 3.073-.003
                           4.426 0 5.833c0 .23.192.417.43.417.237 0 .43-.187.43-.417 0-2.531 2.116-4.583 4.727-4.582
                           1.326 0 2.59.54 3.485 1.489l-1.903.615c-.226.073-.348.309-.273.527.075.22.319.337.544.265l2.579-.834c.176-.057.294-.216.293-.396v-2.5c0-.23-.192-.417-.43-.417zM10.82 5.625c-.237
                           0-.43.187-.43.417 0 2.531-2.116 4.583-4.727 4.582-1.326 0-2.59-.54-3.485-1.489L4.08 8.52c.226-.073.348-.309.273-.527-.075-.22-.319-.337-.544-.265l-2.579.834c-.176.057-.294.216-.294.396v2.5c0
                           .23.193.417.43.417.238 0 .43-.187.43-.417V9.936c2.212 2.077 5.742 2.022 7.883-.123 1.01-1.011 1.573-2.364 1.57-3.771 0-.23-.192-.417-.43-.417z" Fill="#FFF" />
                        </Canvas>
                    </Canvas>
                    <Rectangle
                Grid.Row="1"
                Height="20"
                Width="0.1"
                StrokeDashCap="Flat" 
                StrokeDashOffset="1" 
                StrokeDashArray="6"
                Stroke="#FFF"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                StrokeThickness="1.5"/>
                </Grid>
            </Border>

            <Border x:Name="LeftTop" ManipulationDelta="LeftTop_ManipulationDelta" ManipulationMode ="TranslateX,TranslateY" PointerMoved="LeftTop_PointerMoved" ManipulationStarted="ResizeManipulationStarted" ManipulationCompleted="AllManipulationsCompleted" PointerExited="LeftTop_PointerExited"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="-20" Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_Left_Top"
                          Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
                          Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
                          Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="45" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="TopMiddle" ManipulationDelta="TopMiddle_ManipulationDelta" 
                    ManipulationStarted="ResizeManipulationStarted"
                    ManipulationMode ="TranslateX,TranslateY" 
                    PointerMoved="TopMiddle_PointerMoved" 
                    ManipulationCompleted="AllManipulationsCompleted" 
                    PointerExited="TopMiddle_PointerExited" 
                    HorizontalAlignment="Center" Height="40"
                    VerticalAlignment="Top" Width="40" Margin="-20" 
                    Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_NS_Top"
                          Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
                          Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
                          Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="90" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="RightTop" 
                    ManipulationDelta="RightTop_ManipulationDelta" 
                    ManipulationStarted="ResizeManipulationStarted"
                    ManipulationMode ="TranslateX,TranslateY" PointerMoved="RightTop_PointerMoved" 
                    ManipulationCompleted="AllManipulationsCompleted" PointerExited="RightTop_PointerExited" 
                    HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="40" Margin="-20"
                    Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_Right_Top"
                          Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
                          Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
                          Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="-45" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="LeftMiddle" 
                    ManipulationMode ="TranslateX,TranslateY" 
                    ManipulationDelta="LeftMiddle_ManipulationDelta" 
                    ManipulationStarted="ResizeManipulationStarted"
                    PointerMoved="LeftMiddle_PointerMoved" 
                    ManipulationCompleted="AllManipulationsCompleted" 
                    PointerExited="LeftMiddle_PointerExited"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="40" 
                    Height="40" 
                    Margin="-20"
                    Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_EW_Left" 
       Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
       Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
       Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="0" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="LeftBottom" 
                    ManipulationDelta="LeftBottom_ManipulationDelta" 
                    ManipulationStarted="ResizeManipulationStarted"
                    ManipulationMode ="TranslateX,TranslateY"  
                    PointerMoved="LeftBottom_PointerMoved"
                    ManipulationCompleted="AllManipulationsCompleted" 
                    PointerExited="LeftBottom_PointerExited"
                    HorizontalAlignment="Left" 
                    Height="40" 
                    VerticalAlignment="Bottom" 
                    Width="40" Margin="-20" 
                    Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_Left_Bottom"
                          Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
                          Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
                          Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="-45" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="BottomMiddle"
                    ManipulationDelta="BottomMiddle_ManipulationDelta"
                    ManipulationStarted="ResizeManipulationStarted"
                    ManipulationCompleted="AllManipulationsCompleted"
                    ManipulationMode ="TranslateX,TranslateY" 
                    PointerMoved="BottomMiddle_PointerMoved" PointerExited="BottomMiddle_PointerExited" 
                    HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="40" Margin="-20"
                    Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_NS_Bottom"
                          Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
                          Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
                          Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="90" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="RightBottom" 
                    ManipulationDelta="RightButtom_ManipulationDelta" 
                    ManipulationStarted="ResizeManipulationStarted"
                    ManipulationCompleted="AllManipulationsCompleted"
                    ManipulationMode ="TranslateX,TranslateY" 
                    PointerMoved="RightBottom_PointerMoved" PointerExited="RightBottom_PointerExited"
                    HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="40" Margin="-20" 
                    Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_Right_Bottom"
                          Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
                          Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
                          Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" 
                          VerticalAlignment="Top" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="45" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="RightMiddle" 
                    ManipulationDelta="RightMiddle_ManipulationDelta"
                    ManipulationStarted="ResizeManipulationStarted"
                    ManipulationCompleted="AllManipulationsCompleted"
                    ManipulationMode ="TranslateX,TranslateY" 
                    PointerMoved="RightMiddle_PointerMoved" PointerExited="RightMiddle_PointerExited" HorizontalAlignment="Right"
                    Height="40" VerticalAlignment="Center" Width="40" Margin="-20" Background="Transparent">
                <Grid>
                    <Ellipse Fill="#3a76e8" Stroke="White" StrokeThickness="1.5" Height="10" Width="10" />
                    <Path x:Name="PART_EW_Right" 
       Data="M0,20 L25,0 25,15 75,15 75,0 100,20 75,40 75,25 25,25 25,40z" 
       Fill="White" Stroke="Black" StrokeThickness="1" Visibility="Collapsed"
       Width="50" Height="20" Opacity="1" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"
       IsHitTestVisible="False" Margin="10">
                        <Path.RenderTransform>
                            <CompositeTransform Rotation="0" ScaleX="0.5" ScaleY="0.5"></CompositeTransform>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Canvas>
